# Activity_Tracker

./: README.md
app/: build.gradle  debug.keystore  google-services.json  trial.jks
app/src/androidTest/java/com/acitivitytracker/kchan/activitytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kchan/activitytracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acitivitytracker/kchan/activitytracker/: DetailsActivity.java  GoogleSignInClientValue.java  LocationRequestHelper.java  MapsActivity.java  ResultHelper.java  SigninActivity.java
app/src/main/java/com/acitivitytracker/kchan/activitytracker/BackgroundService/: ActivityBroadcastReceiver.java  LocationUpdateBroadcastReceiver.java  ObservableObject.java
app/src/main/java/com/acitivitytracker/kchan/activitytracker/Database/: UserDatabase.java  UserInfo.java
app/src/main/java/com/acitivitytracker/kchan/activitytracker/Fragment/: ProfileFragment.java
app/src/main/java/com/acitivitytracker/kchan/activitytracker/Singleton/: User.java
app/src/main/java/com/example/kchan/activitytracker/: BackgroundDetectedActivitiesService.java  DetailsActivity.java  DetectedActivitiesIntentService.java  GoogleSignInClientValue.java  LocationRequestHelper.java  LocationResultHelper.java  LocationServices.java  MapsActivity.java  ResultHelper.java  SigninActivity.java
app/src/main/res/layout/: activity_details.xml  activity_maps.xml  activity_signin.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/acitivitytracker/kchan/activitytracker/: ExampleUnitTest.java
app/src/test/java/com/example/kchan/activitytracker/: ExampleUnitTest.java
(+19 files in other folders)
